// task 1
// При помощи цикла for выведите чётные числа от 2 до 10.

for(let i = 2; i <= 10; i++){
    if(i % 2 == 0) {
        console.log(i);
    }
};

// task 2
// Перепишите код из задания #1, заменив цикл for на while, без изменения поведения цикла.

let j = 2;
while (j <=10 ) {
    if (j % 2 == 0){
        console.log(j);
    }
j++;
};

//task 3

/* Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7. */

let i = 2;
for(; i < 10; i++) {
    
    if(){               // простое число
        console.log(i);
    }
    else{
        continue
    }
    
};


//task 4
/* Дано целое число. Напишите код, который выведет число, обратное по порядку составляющих его цифр первоначальному.
Например, введено 9876, надо вывести 6789. Решите задачу через цикл while. */

let word = 9876;
let reversedWord = ' ';
let wordString = word.toString();
for (let i = wordString.length - 1; i >= 0; i--) {
  reversedWord += wordString[i];
}

console.log(reversedWord);

// let i = word.length - 1;  начинаем отсчет с последнего символа,  5 символ массива (0,1,2,3,4,5) а длина строки 6, поэтому 6 - 1 = 5
// i >= 0; - определяем границу цикла, это первый символ массива, то есть первая буква
// i--; - перебирает индексы массива, то есть [5] - начало цикла, и затем [4,3,2,1,0] [0]-выходим из цикла, так как перестает действовать условие

//task 5
/* Дано натуральное число. Найдите его наибольшую цифру и выведите её через консоль.
Например, введено число 987560. Наибольшая цифра в нем 9.
 */

let n = 12384;
let n1 = String(n);
let n2 = n1.split('').map(Number);
let max = Math.max.apply(null, n2);
console.log(max);
