// task 1
// При помощи цикла for выведите чётные числа от 2 до 10.

for(let i = 2; i <= 10; i++){
    if(i % 2 == 0) {
        console.log(i);
    }
};

// task 2
// Перепишите код из задания #1, заменив цикл for на while, без изменения поведения цикла.

let j = 2;
while (j <=10 ) {
    if (j % 2 == 0){
        console.log(j);
    }
i++;
};

//task 3

/* Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7. */



//task 4
/* Дано целое число. Напишите код, который выведет число, обратное по порядку составляющих его цифр первоначальному.
Например, введено 9876, надо вывести 6789. Решите задачу через цикл while. */

let a = 1234;            // Дано число
let a1 = a.toString();   // Преобразовать число к строке
let a2 = a1.split('');   // Разбить строку на массив
let i = 0;               // Инициализировать индекс отсчета
while (i <= a2.length) {  // Задать условие выполнения цикла
    i++;                  // 
    let a3 = a2.reverse(); // Разворачиваем массив
    let a4 = Number(a3.join('')); // Соединяем массив и преобразвываем в число
    console.log(a4); 
    break                       
}


// Тоже самое без цикла/
/* let a = 1234;
let b = a.toString().split('').reverse();
console.log(Number(b.join('')));
 */

//task 5
/* Дано натуральное число. Найдите его наибольшую цифру и выведите её через консоль.
Например, введено число 987560. Наибольшая цифра в нем 9.
 */
let b = 1234;                            // Дано число
let bStr = b.toString();                 // Преобразовать число к строке 
let bArr = bStr.split('');               // Разбить строку на массив
for (let i = 0; i <= bArr.length; i++) { // Перебрать массив
   
   
    console.log();          //  Вывести максимальное значение
}


